TELEGRAM_TOKEN=8307664712:AAE1dvyXQ2yh1xF6OQ_x4yGDtKM7qn9Zu9U
WEBHOOK_URL=https://allbot-g50u.onrender.com/webhook/8307664712:AAE1dvyXQ2yh1xF6OQ_x4yGDtKM7qn9Zu9U
GOOGLE_SHEET_ID=1WyqLsiZJfQV4-5DNnZw06WFsHWJF1sdcCCEp8s9sHTY
GOOGLE_CREDENTIALS_FILE=praxis-gear-475719-c2-269a24570f33.json
